{
  "name": "axel-core",
  "version": "0.13.1",
  "description": "Axel: Express + OhMyGoodness",
  "main": "src/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:enyosolutions-team/axel-axel.git",
  "author": "fb@enyosolutions.com <fb@enyosolutions.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "cross-env TS_NODE_FILES=true npx tsc",
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "build:manager": "cd axel-manager && yarn build",
    "lint": "eslint -c .eslintrc.js '{src, test}/**/*.{js,ts,tsx}' --format=pretty",
    "lint:fix": "eslint -c .eslintrc.js '{src, test}/**/*.{js,ts,tsx}' --format=pretty --fix --quiet",
    "lint:watch": "nodemon --exec 'npm run lint:fix'",
    "jest": "cross-env AXEL_DISABLE_EMAILS=true NO_SEQUELIZE_LOGS=true jest -c jest.config.js",
    "test": "cross-env AXEL_DISABLE_EMAILS=true NO_SEQUELIZE_LOGS=true jest -c jest.config.js",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "src",
    "axel-manager/dist"
  ],
  "dependencies": {
    "ajv": "8",
    "ajv-formats": "^2.1.1",
    "axel-cli": "^0.5.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "ejs": "^3.1.6",
    "eslint-formatter-pretty": "^4.1.0",
    "express": "^4.17.1",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "pino": "^6.7.0",
    "pino-colada": "^2.1.0",
    "pino-pretty": "^4.3.0",
    "serialize-javascript": "^5.0.1",
    "socket.io": "^2.3.0",
    "xlsx": "^0.16.8"
  },
  "peerDependencies": {
    "sequelize": ">= 5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/node": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "docdash": "^1.2.0",
    "eslint": "7",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "faker": "^5.1.0",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "mysql2": "^2.2.5",
    "regenerator-runtime": "^0.13.9",
    "sequelize": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintIgnore": [
    "test",
    "public/axel-manager/js/socket.io.js"
  ]
}
