{
  "name": "axel",
  "version": "0.0.1",
  "description": "Axel: Express+Typescript+OhMyGoodness",
  "main": "src/index.ts",
  "repository": "git@github.com:enyosolutions-team/axel-axel.git",
  "author": "fb@enyosolutions.com <fb@enyosolutions.com>",
  "license": "MIT"
}
